CLASSES: 2
CLASS LABELS: [('Baryphthengus ruficapillus', 430), ('Hypocnemis cantator', 598)]
TRAINING IMAGES: 977
VALIDATION IMAGES: 51
BUILDING RESNET MODEL...
	FIRST CONV OUT SHAPE: (None, 16, 128, 256) LAYER: 1
	RES STACK 1 OUT SHAPE: (None, 32, 64, 128) LAYER: 17
	RES STACK 2 OUT SHAPE: (None, 64, 32, 64) LAYER: 32
	RES STACK 3 OUT SHAPE: (None, 128, 16, 32) LAYER: 47
	RES STACK 4 OUT SHAPE: (None, 256, 8, 16) LAYER: 62
	FINAL POOLING SHAPE: (None, 256) LAYER: 65
	FINAL NET OUT SHAPE: (None, 2) LAYER: 68
...DONE!
MODEL HAS 22 WEIGHTED LAYERS
MODEL HAS 2794642 PARAMS
COMPILING TRAIN FUNCTION... DONE! ( 11 s )
COMPILING TEST FUNCTION... DONE! ( 0 s )
START TRAINING...
EPOCH 1 [ = ] TRAIN LOSS: 0.6082682588984063 VAL LOSS: 1.885806271550799 VAL ACC: 66.44 % MLRAP: 0.832 TIME: 671.94 s
EXPORTING MODEL... DONE!
EXPORTING MODEL PARAMS... DONE!
EPOCH 2 [ ] TRAIN LOSS: 0.4731381631206385 VAL LOSS: 0.398278763666299 VAL ACC: 73.76 % MLRAP: 0.868 TIME: 630.11 s
EXPORTING MODEL... DONE!
EXPORTING MODEL PARAMS... DONE!
TRAINING DONE!
BEST MLRAP: 0.8688322368421053 EPOCH: 2
EXPORTING MODEL PARAMS... DONE!
EXPORTING MODEL... DONE!
IMPORTING MODEL... BirdCLEF_TUC_CLO_EXAMPLE_model_epoch_2.pkl DONE!
COMPILING TEST FUNCTION... DONE! ( 0 s )
PARSING TEST SET... DONE!
TEST FILES: 6
START TESTING...
LIFECLEF2014_BIRDAMAZON_XC_WAV_RN1.wav
	LABELS: ['Baryphthengus ruficapillus']
	TOP PREDICTION: Hypocnemis cantator 51.9 %
	LRAP: 0.5 	MLRAP: 0.5
LIFECLEF2014_BIRDAMAZON_XC_WAV_RN12731.wav
	LABELS: ['Baryphthengus ruficapillus']
	TOP PREDICTION: Baryphthengus ruficapillus 0.0 %
	LRAP: 0.5 	MLRAP: 0.5
LIFECLEF2014_BIRDAMAZON_XC_WAV_RN4855.wav
	LABELS: ['Baryphthengus ruficapillus', 'Attila rufus']
	TOP PREDICTION: Baryphthengus ruficapillus 3.9 %
	LRAP: 1.0 	MLRAP: 0.666
LIFECLEF2014_BIRDAMAZON_XC_WAV_RN10567.wav
	LABELS: ['Hypocnemis cantator']
	TOP PREDICTION: Hypocnemis cantator 100.0 %
	LRAP: 1.0 	MLRAP: 0.75
LIFECLEF2014_BIRDAMAZON_XC_WAV_RN3924.wav
	LABELS: ['Hypocnemis cantator']
	TOP PREDICTION: Hypocnemis cantator 100.0 %
	LRAP: 1.0 	MLRAP: 0.8
LIFECLEF2015_BIRDAMAZON_XC_WAV_RN15445.wav
	LABELS: ['Hypocnemis cantator']
	TOP PREDICTION: Hypocnemis cantator 100.0 %
	LRAP: 1.0 	MLRAP: 0.833
TESTING DONE! TIME: 227.3 s
FINAL MLRAP: 0.8333333333333334
TOP 1 ACCURACY: 0.8333333333333334
TOP 1 MEAN CONFIDENCE: 0.60789913175288
TIME PER BATCH: 36763 ms
